<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>OWA notifier - Popup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
        html, body {
            height: 100%;
        }
        body {
            direction: ltr;
            min-height: 50px;
            cursor: pointer;
            background: #eee;
            border: 2px solid #fff;
        }
        body:hover {
            background: #fff;
        }
        #icon {
            height: 64px;
            width: 64px;
            float: left;
        }
        #title {
            padding-top: 10px;
            margin-left: 70px;
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
        }
        #message {
            margin-left: 70px;
            font-size: 13px;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div>
    <div id="icon"><img src="images/icon128.png" width="64" height="64"></div>
    <div id="title"></div>
    <div id="message"></div>
</div>
<script type="text/javascript" src="js/notify.js"></script>
</body>
</html>
